apiVersion: v1
kind: Secret
metadata:
  name: frappe-secrets
  namespace: frappe-men
type: Opaque
data:
  ENCRYPTION_KEY: "TG1RZU5DWkZGNWhoSndfcGkxOXZpaUVUdGEycUtIVjZZRl9BdjRud2hxTT0="  # Base64 encoded
  MYSQL_ROOT_PASSWORD: "MTIz"  # Base64 encoded "123"
  ADMIN_PASSWORD: "YWRtaW4="  # Base64 encoded "admin"

